Amanda Mendes#amandamendes@hotmail.com#17991554432#000#Rua Maria Bonita#Rosa Jardim#130
Lucas Gabriel Moraes#lucasmoraes@gmail.com#18976598776#111#Rua Silva#Moreira da Prata#638
Lorenzo Sales#losales@gmail.com#1642536188245361#222#Rodovia Moura#Cardoso#658
Sophie da Cruz#socruz@hotmail.com#19872543167#333#Vereda de Monteiro#Sales#950
Ana Lívia Azevedo#anazevedo@hotmail.com#12655476980#444#Feira da Costa#Melo#715
Marina da Paz#mapaz@gmail.com#1799256376545#555#Chácara Teixeira#Lopes da Prata#912
Marcela Moraes#marcelamor@gmail.com#17922435657#666#Avenida Igor Nogueira#Freitas das Flores#338
Juliana Souza#ju@hotmail.com#179923455678#777#Paraiso#Botanico#566
Laura da Silva #laurinha_silva@hotmail.com#(17) 998765432#laurinhasilva#Rua dos Bobos #Pitangueiras#908
Maria Carvalho#mariacarvalho@hotmail.com#1799765489#socorro#Rua das Amelias#Jardim Botanico#666
Maria Pereira#mariaperei@hotmail.com#17998763456#socorro#Rua das Amelias#Jardim Botanico#777
